:root {
    --primary-color: #ffffff;
    --accent1-color: #264653;
    --accent2-color: #000;
    --soft-gray: rgba(50, 50, 50, .2);
    --text-color: #3B3B3B;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    color: var(--accent2-color);
}

header, main, footer {
    max-width: 840px;
    margin: 0 auto;
}

h1, h2 {
    width: 100%;
    font-family: var(--heading-font);
    color: var(--primary-color);
    background-color: var(--accent1-color);
    text-align: center;
    padding: 7px;
}

h1 {
    position: absolute;
    top: 20px;
    padding: 16px;
    opacity: 0.7;
}

nav, p, section, article {
    margin: 0px;
    margin-top: 12px;
    padding: 2px;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 60px;
}

.hero p {
    position: absolute;
    top: 320px;
    left: 20px;
    right: 20px;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    opacity: 0.8;
    padding: 14px;
    border-radius: 8px;

    display: flex;
    align-items: center;
    gap: 20px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e0dada;
    padding: 10px 0;
    font-size: 12px;
    margin-top: 10px;
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    width: 35px;
    height: auto;
}

.header-grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    background-color: var(--accent1-color);
    padding: 10px 100px;
}

.header-grid img {
    width: 100px;
    height: auto;
}

.header-grid nav ul {
    display: flex;
    list-style: none;
    background-color: var(--primary-color);
    border: 2px var(--accent2-color);
    text-align: center;
}

.header-grid nav li {
    flex: 1;
    border-right: 1px solid var(--accent2-color);
}

.header-grid nav a {
    display: flex;
    justify-content: center;
    height: 30px;
    align-items: center;
    text-decoration: none;
    color: var(--accent2-color);
}

.history-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.history-content img {
    width: 200px;
}

.adventure-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.adventure-gallery figure {
    width:130px;
    text-align: center;
}

.adventure-gallery img {
    width: 100%;
    height: auto;
}

.adventure-gallery figcaption {
    font-size: 0.9rem;
    margin-top: 4px;
}

/*Week 5*/

.company-info p{
    font-size: 0.80rem;
    text-align: center;
    margin: 0;
    font-weight: bold;
}

.contact-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 40px;
}

label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-color);
}

input[type="text"],
input[type="email"],
textarea {
    width: calc(100% - 130px);
    padding: 8px;
    border: 1px solid var(--soft-gray);
    border-radius: 4px;
    resize: vertical;
}

textarea {
    min-height: 60px;
    resize: vertical;
}

button[type="submit"] {
    width: calc(100% - 130px);
    padding: 0.3rem;
    font-size: 0.8rem;
    cursor: pointer;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.employee-gallery {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.employee-gallery figure {
    width:130px;
    text-align: center;
    font-size: 0.9rem;
}

.employee-gallery img {
    width: 100%;
    height: auto;
}

/*

input[type="text"],
input[type="email"] {
    margin-left: 80px;
    width: 53%;
}


input[type="radio"]{
    margin-left: 80px;
}
    display: grid;
    grid-template-columns: auto 1fr;*/
